---
ID: "f4f43ffb-63ab-4c03-868e-bc926c77a743"
Parent: "0decccc0-b11a-4c93-a145-a4e6b9c459d2"
Template: "0decccc0-b11a-4c93-a145-a4e6b9c459d2"
Path: /sitecore/templates/Feature/Events/_Event/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180702T073618Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e972a2ad-4bfe-45c6-abf7-113d9cdfc1fa"
      Hint: Title
      Value: $name
